kotlin.code.style=official

# Dependencies
minestom_version=a1d1920a04
slf4j_simple_version=2.0.17

# Publishing
publishing_url=https://maven.pkg.github.com/ZaksenCode/Quasar
publishing_id=quasar

# Etc
version=0.1.3